B2 WINDOW VERDICT — 2026-07-20T07:00:00Z (okno od 2026-07-18 ~11:00 UTC restart pw)

== ADOPT/REJECT z journala pw (czysta atrybucja panel-watcher) ==
pw ADOPT:  0
pw REJECT: 0

== total w file-logu plan_recheck (pw+tick razem; baseline sprzed okna: 1047/632) ==
ADOPT:  1085
REJECT: 644

== zdrowie pw od restartu (ERROR/Traceback w journalu) ==
errors: 0

== re-run replay A/B (OFF vs ON na bieżących workach) ==
{
 "ts": "2026-07-20T07:00:00.165431+00:00",
 "bags_total": 0,
 "bags_committed": 0,
 "skipped": 0,
 "noise_off_off2": 0,
 "differ_off_on_seq": 0,
 "differ_off_on_times": 0,
 "identical": 0
}
detail -> /root/.openclaw/workspace/scripts/dispatch_v2/eod_drafts/2026-07-18/b2_committed_ab_replay_result.json

== D3-GOLD (flip OFF ENABLE_ETA_QUANTILE_R6_BAGCAP 18.07 ~13:45 UTC) ==
nowe odzyski PO flipie (oczekiwane 0 = live ON!=OFF):
0
0
sanity werdykty od flipu (KOORD/best_effort nie powinny skoczyć vs norma):
     58 "verdict": "KOORD"
    819 "verdict": "PROPOSE"

WERDYKT (ręcznie po odczycie): B2: pw ADOPT >0 = fix żyje; errors 0 = bez regresji;
różnice OFF↔ON w replayu = ile mrugania fix eliminuje. D3: 0 nowych odzysków = flip
żyje; werdykty stabilne = brak regresji wyników (baza: odzysk na zwycięzcy 0/39).
