world_replay_gate — bramka korpusowa (K17 / finał K06)
generated_at: 2026-07-18T15:22:38.799998+00:00
okno: since=2026-07-18T12:21:33.315165+00:00 until=None
WERDYKT: DIFFS
n=77 zgodne=53 roznice=22 (krytyczne=0 miekkie=22) missy=24 brak_zapisu=0 bledy=0 (pominiete now=null: 0, pominiete schema<wr1: 0)
roznica-miekka order=488592 ts=2026-07-18T12:36:25.911412+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488593 ts=2026-07-18T12:40:26.873520+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488594 ts=2026-07-18T12:46:08.898743+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488595 ts=2026-07-18T12:46:24.474396+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488596 ts=2026-07-18T12:48:25.479328+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488597 ts=2026-07-18T12:50:06.408018+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488598 ts=2026-07-18T12:53:48.583659+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488599 ts=2026-07-18T12:54:05.798509+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488600 ts=2026-07-18T12:55:46.700619+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488601 ts=2026-07-18T13:08:09.259282+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488602 ts=2026-07-18T13:09:45.075101+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488603 ts=2026-07-18T13:15:07.271993+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488604 ts=2026-07-18T13:18:28.934976+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488605 ts=2026-07-18T13:20:51.023485+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488606 ts=2026-07-18T13:22:26.604498+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488607 ts=2026-07-18T13:23:27.580494+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488610 ts=2026-07-18T13:30:30.518260+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488609 ts=2026-07-18T13:30:31.416035+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488611 ts=2026-07-18T13:32:27.443969+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488612 ts=2026-07-18T13:36:09.546592+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488613 ts=2026-07-18T13:36:45.143212+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
roznica-miekka order=488614 ts=2026-07-18T13:37:05.832637+00:00: {"pool_total": {"replay": 10, "zapis": 11}}
MISS order=488592 ts=2026-07-18T12:36:25.911412+00:00 osrm_misses=1
MISS order=488593 ts=2026-07-18T12:40:26.873520+00:00 osrm_misses=1
MISS order=488594 ts=2026-07-18T12:46:08.898743+00:00 osrm_misses=1
MISS order=488595 ts=2026-07-18T12:46:24.474396+00:00 osrm_misses=1
MISS order=488596 ts=2026-07-18T12:48:25.479328+00:00 osrm_misses=1
MISS order=488597 ts=2026-07-18T12:50:06.408018+00:00 osrm_misses=1
MISS order=488598 ts=2026-07-18T12:53:48.583659+00:00 osrm_misses=1
MISS order=488599 ts=2026-07-18T12:54:05.798509+00:00 osrm_misses=1
MISS order=488600 ts=2026-07-18T12:55:46.700619+00:00 osrm_misses=1
MISS order=488601 ts=2026-07-18T13:08:09.259282+00:00 osrm_misses=1
MISS order=488602 ts=2026-07-18T13:09:45.075101+00:00 osrm_misses=1
MISS order=488603 ts=2026-07-18T13:15:07.271993+00:00 osrm_misses=1
MISS order=488604 ts=2026-07-18T13:18:28.934976+00:00 osrm_misses=1
MISS order=488605 ts=2026-07-18T13:20:51.023485+00:00 osrm_misses=1
MISS order=488606 ts=2026-07-18T13:22:26.604498+00:00 osrm_misses=1
MISS order=488607 ts=2026-07-18T13:23:27.580494+00:00 osrm_misses=1
MISS order=488608 ts=2026-07-18T13:25:28.234560+00:00 osrm_misses=1
MISS order=488610 ts=2026-07-18T13:30:30.518260+00:00 osrm_misses=1
MISS order=488609 ts=2026-07-18T13:30:31.416035+00:00 osrm_misses=1
MISS order=488611 ts=2026-07-18T13:32:27.443969+00:00 osrm_misses=1
MISS order=488612 ts=2026-07-18T13:36:09.546592+00:00 osrm_misses=1
MISS order=488613 ts=2026-07-18T13:36:45.143212+00:00 osrm_misses=1
MISS order=488614 ts=2026-07-18T13:37:05.832637+00:00 osrm_misses=1
MISS order=488615 ts=2026-07-18T13:37:26.731177+00:00 osrm_misses=1
