=== FAZA 4: replay-walidacja GO/NO-GO food-age hard-SLA ===
okno 2026-06-14T17:25..2026-06-14T17:40 | eligible=43 re-sim=43 | prod_ms=200 sla=35
ortools-decyzji n=43

── G1: ZERO REGRESJI (sla_hardsla > sla_base) ──
  nowe regresje: 0/43 = 0.000%
  (referencja: additive @200ms dawał ~0.99%/77 z PHASE0)

── G2: ZYSK FOOD-AGE ZACHOWANY ──
  changed-rate (sekwencja hardsla≠base): 6/43 = 14.0%
  fallback (hardsla==base, brak zmiany): 37/43 = 86.0%
  sla_improved (hardsla naprawił breach base): 3
  thermal-trade (base-hardsla) na zmienionych: n=6 median=20.4 p90=24.9 zysk>0 w 3/6

── G3: LATENCJA (hardsla = base + warm-startowany ON solve) ──
  base   p50=215.6ms p95=228.9ms
  hardsla p50=303.9ms p95=305.7ms
  delta median: +88.3ms

── WERDYKT: GO ──
  G1 PASS gdy new_reg=0 (lub <<additive 0.99%) | G2 PASS gdy changed-rate>0 | G3 = koszt latencji do oceny
