=== FAZA 0: ARTEFAKT BUDŻETU vs STRUKTURALNE (food-age SLA regresje) ===
okno 2026-06-10T00:00..2026-06-17T23:59 | eligible=7836 re-sim=7836 | prod_ms=200 hi_ms=2000 tries=3
ortools-decyzji n=7741 | regresje@200ms R=77 (0.99%)

  ARTEFAKT BUDŻETU (znika @ 2000ms): 48/77 = 62.3%
  STRUKTURALNE  (zostaje @ 2000ms): 29/77 = 37.7%

  artefakt po bag_size: {3: 16, 4: 13, 5: 5, 6: 3, 7: 11}
  strukturalne po bag_size: {3: 12, 4: 12, 5: 4, 7: 1}

  --- STRUKTURALNE case'y (ts, bag, sla_off, sla_on@200, sla_on@hi, dur@hi) ---
    [2026-06-10T11:00:39] bag=3 sla 0→1@200 →1@hi dur=66.9
    [2026-06-11T11:44:27] bag=3 sla 0→1@200 →1@hi dur=68.5
    [2026-06-11T16:13:13] bag=3 sla 0→1@200 →1@hi dur=51.3
    [2026-06-11T16:28:54] bag=3 sla 0→1@200 →1@hi dur=56.4
    [2026-06-11T18:11:51] bag=4 sla 1→2@200 →2@hi dur=57.7
    [2026-06-12T11:01:50] bag=4 sla 0→1@200 →1@hi dur=52.7
    [2026-06-12T19:16:10] bag=5 sla 0→1@200 →1@hi dur=46.9
    [2026-06-13T16:54:14] bag=5 sla 0→1@200 →1@hi dur=61.8
    [2026-06-13T18:37:53] bag=3 sla 0→1@200 →1@hi dur=67.0
    [2026-06-13T19:56:14] bag=3 sla 0→1@200 →1@hi dur=46.4
    [2026-06-14T11:06:56] bag=3 sla 0→2@200 →2@hi dur=64.4
    [2026-06-14T12:54:11] bag=3 sla 0→1@200 →1@hi dur=56.2
    [2026-06-14T14:25:23] bag=4 sla 0→1@200 →1@hi dur=73.6
    [2026-06-14T15:20:38] bag=4 sla 0→1@200 →1@hi dur=87.4
    [2026-06-14T15:40:48] bag=4 sla 0→1@200 →1@hi dur=54.9
    [2026-06-14T15:43:07] bag=4 sla 0→1@200 →1@hi dur=92.7
    [2026-06-14T17:23:48] bag=3 sla 0→1@200 →1@hi dur=51.1
    [2026-06-14T17:50:39] bag=4 sla 2→3@200 →3@hi dur=71.0
    [2026-06-14T20:03:19] bag=4 sla 0→1@200 →1@hi dur=60.1
    [2026-06-15T13:03:34] bag=4 sla 0→1@200 →1@hi dur=76.7
    [2026-06-15T13:37:17] bag=4 sla 0→1@200 →1@hi dur=51.1
    [2026-06-15T14:14:57] bag=7 sla 0→1@200 →1@hi dur=64.2
    [2026-06-15T14:44:53] bag=4 sla 0→1@200 →1@hi dur=93.8
    [2026-06-15T15:09:54] bag=5 sla 1→2@200 →2@hi dur=91.6
    [2026-06-15T15:33:15] bag=3 sla 0→1@200 →1@hi dur=131.6
    [2026-06-16T10:54:51] bag=3 sla 0→1@200 →1@hi dur=51.2
    [2026-06-16T15:19:32] bag=4 sla 0→1@200 →1@hi dur=79.5
    [2026-06-16T17:23:55] bag=3 sla 0→1@200 →1@hi dur=43.2
    [2026-06-17T11:59:04] bag=5 sla 0→1@200 →1@hi dur=59.4
