=== FAZA 4: replay-walidacja GO/NO-GO food-age hard-SLA ===
okno 2026-06-14T00:00..2026-06-21T23:59 | eligible=5893 re-sim=5893 | prod_ms=200 sla=35
ortools-decyzji n=5856

── G1: ZERO REGRESJI (sla_hardsla > sla_base) ──
  nowe regresje: 2/5856 = 0.034%
  (referencja: additive @200ms dawał ~0.99%/77 z PHASE0)
  po bag: {4: 1, 5: 1}
    [2026-06-14T14:26:46] bag=4 sla base=2→hardsla=3
    [2026-06-17T10:35:45] bag=5 sla base=0→hardsla=3

── G2: ZYSK FOOD-AGE ZACHOWANY ──
  changed-rate (sekwencja hardsla≠base): 915/5856 = 15.6%
  fallback (hardsla==base, brak zmiany): 4941/5856 = 84.4%
  sla_improved (hardsla naprawił breach base): 688
  thermal-trade (base-hardsla) na zmienionych: n=915 median=0.0 p90=11.8 zysk>0 w 432/915

── G3: LATENCJA (hardsla = base + warm-startowany ON solve) ──
  base   p50=212.9ms p95=224.9ms
  hardsla p50=303.6ms p95=492.2ms
  delta median: +90.7ms

── WERDYKT: REVIEW ──
  G1 PASS gdy new_reg=0 (lub <<additive 0.99%) | G2 PASS gdy changed-rate>0 | G3 = koszt latencji do oceny
