predykcje rw_results: 695   ground truth: 467   po join: 90

=== PELEN SAMPLE (tier-1 + tier-2) ===
bucket       n | OSRM bias  bcRMSE  bcMAE   p90 |  TT bias  bcRMSE  bcMAE   p90 | TT win%
--------------------------------------------------------------------------------------------
peak        20 |     -3.06    5.05   3.64  8.07 |    -0.34    5.01   3.65  8.52 |     50%
shoulder    63 |     -3.21    7.51   4.73  9.03 |    -1.06    7.57   4.82  9.17 |     44%
offpeak      7 |     -4.99    6.92   4.98 16.17 |    -4.24    6.90   4.68 16.23 |     57%
RAZEM       90 |     -3.32    7.01   4.51  8.92 |    -1.15    7.09   4.63  9.08 |     47%
  korelacja Pearson (predykcja vs realna jazda): OSRM r=0.474  TomTom r=0.454

=== CROSS-CHECK tier-1 (zloty standard GPS, n=8) ===
bucket       n | OSRM bias  bcRMSE  bcMAE   p90 |  TT bias  bcRMSE  bcMAE   p90 | TT win%
--------------------------------------------------------------------------------------------
peak         3 |     -2.09    1.51   1.42  2.12 |    +1.06    1.81   1.71  2.56 |      0%
shoulder     4 |     -1.44    1.14   1.10  1.52 |    +0.55    0.54   0.43  0.87 |    100%
offpeak      1 |     -3.98    0.00   0.00  0.00 |    -2.32    0.00   0.00  0.00 |     50%
RAZEM        8 |     -2.00    1.47   1.32  2.21 |    +0.38    1.57   1.32  2.70 |     50%
  korelacja Pearson (predykcja vs realna jazda): OSRM r=0.369  TomTom r=0.122

============================================================
GATE B — werdykt (pelen sample, bucket PEAK):
  NIEMIARODAJNY — peak n=20 < 25, zbieraj dalej

tier-1 cross-check (peak):
  NIEMIARODAJNY — peak n=3 < 25, zbieraj dalej
