======================================================================
A2 — MONITOR recalib OUT-OF-SAMPLE (weekend, świeże dane po deployu)
======================================================================
żywa tabela: common.py (LIVE)  |  OOS od: 2026-06-13  |  tropów OOS: 180

metryka        STARA V326  RECALIB(LIVE)         Δ
----------------------------------------------------------------------
bias                -2.25          -0.92     -1.33
rawMAE               3.52           3.48     -0.04
rawRMSE              5.36           5.02     -0.33
recalib win%                         54%

TREND per-dzień (bias stara → recalib | n):
  2026-06-13  bias  -1.75 →  -0.94  | MAE 3.51→3.60 | n=54
  2026-06-14  bias  -2.78 →  -0.89  | MAE 3.75→3.38 | n=48
  2026-06-20  bias  -1.62 →  -0.53  | MAE 2.90→3.00 | n=46
  2026-06-21  bias  -3.23 →  -1.51  | MAE 4.05→4.12 | n=32

----------------------------------------------------------------------
WERDYKT OOS: ✅ RECALIB TRZYMA przewagę OOS — nie rollbackować
----------------------------------------------------------------------