======================================================================
A2 — MONITOR recalib OUT-OF-SAMPLE (weekday, świeże dane po deployu)
======================================================================
żywa tabela: common.py (LIVE)  |  OOS od: 2026-06-04  |  tropów OOS: 294

metryka        STARA V326  RECALIB(LIVE)         Δ
----------------------------------------------------------------------
bias                -2.42          -1.52     -0.89
rawMAE               3.75           3.67     -0.08
rawRMSE              5.96           5.68     -0.28
recalib win%                         59%

TREND per-dzień (bias stara → recalib | n):
  2026-06-04  bias  -3.06 →  -2.24  | MAE 4.36→4.32 | n=30
  2026-06-05  bias  -1.91 →  -0.94  | MAE 3.72→3.99 | n=38
  2026-06-08  bias  -1.53 →  -0.67  | MAE 2.76→2.67 | n=67
  2026-06-09  bias  -2.84 →  -1.99  | MAE 3.91→3.65 | n=52
  2026-06-10  bias  -3.49 →  -2.50  | MAE 4.63→4.43 | n=62
  2026-06-11  bias  -1.77 →  -0.91  | MAE 3.46→3.43 | n=45

----------------------------------------------------------------------
WERDYKT OOS: ✅ RECALIB TRZYMA przewagę OOS — nie rollbackować
----------------------------------------------------------------------