================================================================
DARMOWY WERDYKT RECALIB — WEEKEND (offline, $0)
================================================================
rw_results: 3990  ground truth: 1384
weekend po join: sobota=142  niedziela=162

=== SOBOTA (n=142) — median rezyduum + propozycja ===
  rezid = predykcja_obecna − realna jazda (min). Ujemne = NIEDOSZACOWANIE.
godz    n | cur_mult  rezid_cur |  ideał  propon.  rezid_prop
----------------------------------------------------------------
   0    1 |     1.00     -10.05 |   2.20     1.00      -10.05  (cienko→cur)
   9    1 |     1.00      -0.12 |   1.01     1.00       -0.12  (cienko→cur)
  10    4 |     1.00      -2.30 |   1.69     1.00       -2.30  (cienko→cur)
  11    5 |     1.00      -0.38 |   1.04     1.00       -0.38  (cienko→cur)
  12    6 |     1.10      -2.06 |   1.36     1.35       -0.24  <<
  13   12 |     1.10      -0.42 |   1.18     1.20       +0.05
  14   19 |     1.10      -0.66 |   1.20     1.20       -0.03
  15   19 |     1.20      +0.18 |   1.17     1.15       -0.12
  16   15 |     1.20      -2.52 |   1.59     1.60       +0.08  <<
  17   14 |     1.20      -1.91 |   1.45     1.45       -0.05  <<
  18   13 |     1.20      -0.44 |   1.27     1.25       -0.11
  19    9 |     1.20      -0.34 |   1.24     1.25       +0.12
  20   10 |     1.20      +0.40 |   1.24     1.25       +0.57
  21   10 |     1.00      -1.28 |   1.12     1.10       -0.27  <<
  22    2 |     1.00      -5.09 |   2.04     1.00       -5.09  (cienko→cur)
  23    2 |     1.00      +0.75 |   1.12     1.00       +0.75  (cienko→cur)

=== NIEDZIELA (n=162) — median rezyduum + propozycja ===
  rezid = predykcja_obecna − realna jazda (min). Ujemne = NIEDOSZACOWANIE.
godz    n | cur_mult  rezid_cur |  ideał  propon.  rezid_prop
----------------------------------------------------------------
  10    3 |     1.00      -0.20 |   1.07     1.00       -0.20  (cienko→cur)
  11   10 |     1.00      -2.86 |   1.67     1.65       -0.24  <<
  12   11 |     1.00      -2.20 |   1.42     1.40       -0.13  <<
  13   14 |     1.00      -1.55 |   1.34     1.35       +0.03  <<
  14   17 |     1.00      -1.24 |   1.30     1.30       -0.02  <<
  15   19 |     1.00      -2.79 |   1.48     1.50       +0.14  <<
  16   26 |     1.00      -1.48 |   1.29     1.30       +0.09  <<
  17   18 |     1.00      -1.38 |   1.21     1.20       +0.01  <<
  18   12 |     1.00      -1.81 |   1.33     1.35       -0.09  <<
  19   17 |     1.00      -1.62 |   1.14     1.15       +0.09  <<
  20    8 |     1.00      -0.39 |   1.04     1.05       -0.07
  21    6 |     1.00      -2.45 |   1.33     1.35       +0.82  <<
  22    1 |     1.00      -1.60 |   1.25     1.00       -1.60  (cienko→cur)

================================================================
PODSUMOWANIE (obecny → propozycja median-based)
----------------------------------------------------------------

  SOBOTA n=142 | bias -2.10→-1.44 | rawMAE 3.46→3.33 | rawRMSE 5.87→5.63 | win% 58

  NIEDZIELA n=162 | bias -2.69→-0.60 | rawMAE 3.49→3.14 | rawRMSE 5.37→4.68 | win% 60

  PROPOZYCJA saturday (kandydat do common.py, NIE wdrożone):
    saturday = [(0, 12, 1.0), (12, 13, 1.35), (13, 15, 1.2), (15, 16, 1.15), (16, 17, 1.6), (17, 18, 1.45), (18, 21, 1.25), (21, 22, 1.1), (22, 24, 1.0)]

  PROPOZYCJA sunday (kandydat do common.py, NIE wdrożone):
    sunday = [(0, 11, 1.0), (11, 12, 1.65), (12, 13, 1.4), (13, 14, 1.35), (14, 15, 1.3), (15, 16, 1.5), (16, 17, 1.3), (17, 18, 1.2), (18, 19, 1.35), (19, 20, 1.15), (20, 21, 1.05), (21, 22, 1.35), (22, 24, 1.0)]

================================================================
WERDYKT
----------------------------------------------------------------
  SOBOTA    n=142 | |bias| 2.10→1.44 | MAE 3.46→3.33 | ✅ rekalibracja pomaga
  NIEDZIELA n=162 | |bias| 2.69→0.60 | MAE 3.49→3.14 | ✅ rekalibracja pomaga
----------------------------------------------------------------
  CAVEAT: weekend = mały sample (split sat/sun + per-godz cienkie).
  Godziny n<6 zostają na obecnym mnożniku (fallback). To kierunek+skala,
  nie finalna krzywa — przy n<50/dzień traktuj jako wstępne.
