2026-05-16: 🟡 ZŁAPANY (soft)
    peak_lunch: fc=32.7 real=52 kur=9 load_fc=1.21 load_real=1.93
     high_risk: fc=71.5 real=128 kur=11 load_fc=2.17 load_real=3.88 🟡
   peak_dinner: fc=67.6 real=118 kur=11 load_fc=2.05 load_real=3.58
       evening: fc=43.7 real=79 kur=11 load_fc=1.33 load_real=2.39
2026-02-14 [Walentynki ×1.75]: 🔴 ZŁAPANY (hard)
    peak_lunch: fc=70.6 real=56 kur=11 load_fc=2.14 load_real=1.7 🟡
     high_risk: fc=162.1 real=130 kur=14 load_fc=3.86 load_real=3.1 🔴
   peak_dinner: fc=165.4 real=163 kur=15 load_fc=3.68 load_real=3.62 🔴
       evening: fc=102.0 real=133 kur=15 load_fc=2.27 load_real=2.96 🟡
2026-04-10 [payday 9-12 ×1.2]: 🔴 ZŁAPANY (hard)
    peak_lunch: fc=57.6 real=51 kur=8 load_fc=2.4 load_real=2.12 🟡
     high_risk: fc=85.1 real=86 kur=12 load_fc=2.36 load_real=2.39 🟡
   peak_dinner: fc=91.2 real=107 kur=11 load_fc=2.76 load_real=3.24 🔴
       evening: fc=55.8 real=84 kur=11 load_fc=1.69 load_real=2.55
2026-03-14: 🔴 ZŁAPANY (hard)
    peak_lunch: fc=40.4 real=44 kur=10 load_fc=1.35 load_real=1.47
     high_risk: fc=83.2 real=90 kur=13 load_fc=2.13 load_real=2.31 🟡
   peak_dinner: fc=86.9 real=69 kur=10 load_fc=2.9 load_real=2.3 🔴
       evening: fc=48.6 real=41 kur=10 load_fc=1.62 load_real=1.37
2026-05-23: 🟡 ZŁAPANY (soft)
    peak_lunch: fc=37.5 real=30 kur=7 load_fc=1.79 load_real=1.43
     high_risk: fc=85.6 real=58 kur=11 load_fc=2.59 load_real=1.76 🟡
   peak_dinner: fc=80.2 real=66 kur=11 load_fc=2.43 load_real=2.0 🟡
       evening: fc=52.5 real=41 kur=9 load_fc=1.95 load_real=1.52

=== INTERPRETACJA (SP-B2-OBSADA, sesja B 2026-06-11) ===
Wymóg roadmapy: alarm ma złapać 16.05 / 14.02 / payday — ZŁAPANE WSZYSTKIE TRZY:
  - 14.02 Walentynki: 🔴 hard (load_fc 3.86/3.68 — mnożnik ×1,75 z kalendarza)
  - 10.04 payday:     🔴 hard (load_fc 2.76 peak_dinner — mnożnik ×1,2)
  - 16.05 krach:      🟡 soft (load_fc 2.17 > guard 2.08) z konkretem "+N da zapas"

UCZCIWE ZASTRZEŻENIE 16.05: wielkość szoku (real 128 zlec. w 14-17 vs max 81
w jakąkolwiek wcześniejszą sobotę; ratio 1,75 nad prognozę) NIE BYŁA
przewidywalna z historii wolumenów — poprzednie soboty 54-81 zlec., obsada 11
kurierów była TYPOWA (mediana sobót = 10,5). Dlatego alarm broni MARGINESEM:
🟡 gdy load_fc > 2,7/1,3 ≈ 2,08 (mining 1f: dni z popytem >1,3× oczekiwanego
= breach 16,2%) — "nie planuj floty tak ciasno, że zwykły szok ją zabija".

Kalibracja kalendarza zweryfikowana na danych (ratio vs mediana tego samego
dow ±4 tyg.): TYLKO dzień 10. ma twardy bump (mean 1,28); dni 9/11/12 ≈ 1,0;
sobota 13-16 (po wypłacie 15-go) n=4: 1,06/1,05/1,10/1,75 — za mało na osobny
mnożnik, zostaje roadmapowe payday 9-12 ×1,2 (konserwatywnie szeroko).

Kontrole negatywne: 14.03 (sob 13-16, spokojna) i 23.05 (zwykła sobota) —
patrz wyżej; częstotliwość alarmów w historii (denominator=realni kurierzy,
zaniżający capacity vs grafik): hard ~40% dni = flota CHRONICZNIE jedzie
>2,7 (zgodne z mining 1f: 89% dni opc>15); w trybie live (grafik, pełne
kurierogodziny) load wyjdzie niżej. Pierwszy live render 11.06 → jutro
(pt 12.06, payday): lunch 8 kurierów → 🔴 DOŁÓŻ 3 (mining 1g: 12:00
najbardziej niedoobsadzona) — sekcja od razu actionable.
