=== AUDYT TRASY APKI (fallback) vs PLAN ZIOMKA — realne worki events.db ===
worki size 2-6 = 147 | NN-fallback (>=5 zleceń) = 5 | APP≠ZIOMEK divergence (gdy apka liczy własną) = 44/147 = 30%
committed czas ustawiony rzadko (~4% zleceń) → _reorder_pickups_by_committed prawie nie odpala

sekwencja   med_maxfood p90_maxfood  R6-breach bags med_makespan
--------------------------------------------------------------
REALIZED           21.2        38.4 18/147 (12%)             33.3
ZIOMEK             15.6        30.1 11/147 (7%)             29.5
APP                11.9        26.2 9/147 (6%)             29.6
MINLAT_ID          11.9        26.2 10/147 (7%)             29.6

── interpretacja ──
  APP vs ZIOMEK: czy fallback apki (min-latency) jest świeższy niż plan Ziomka (makespan)?
  APP vs MINLAT_ID: koszt capu 8-stopów (NN dla >=5 zleceń) — gdzie apka traci własną optymalność

── przykłady NN-fallback (>=5 zleceń): APP(mf/r6/mk) vs MINLAT_ID(mf/r6/mk) ──
  cid=457 n=5 APP:136.4/2/171.5 vs IDEAL:134.4/3/169.5
  cid=529 n=6 APP:332.4/1/335.9 vs IDEAL:344.3/5/347.8
  cid=123 n=5 APP:38.4/2/67.9 vs IDEAL:41.3/2/64.4
  cid=123 n=6 APP:33.0/0/61.6 vs IDEAL:49.0/3/73.6
  cid=413 n=6 APP:48.9/2/118.9 vs IDEAL:88.6/5/107.4
