=== ADHERENCJA REGUЕЃ W % (n=150 realnych workГіw) ===

reguЕ‚a                                      ZIOMEK       APP   CONSOLE
----------------------------------------------------------------------
R-NO-RETURN: worki BEZ powrotu (czyste)        45%       23%       51%
pickup-order wg gotowoЕ›ci (% par OK)           97%       92%       97%
R6 в‰¤35min: worki bez przekroczenia             93%       94%       97%
вЂ” ЕЃД„CZNY wskaЕєnik adherencji (Е›r. 3 reguЕ‚)       78%       70%       82%

=== WOREK BARTKA: 4 zleceЕ„ (badane dziЕ›) ===
   481634 sushiв†’Kopernika                  rest=Sushi Rany Julek & Pizza Majstry ready=15:25
   481635 sushiв†’Kijowska                   rest=Sushi Rany Julek & Pizza Majstry ready=15:23
   481641 torikoв†’MЕ‚ynowa                   rest=Toriko ready=15:24
   481618 KEBABв†’Konopnickiej[czasГіwka15:40] rest=Kebab KrГіl ready=15:32

  [ZIOMEK] backtrack=0 R6breach=0 makespan=37min
      kolejnoЕ›Д‡: в†‘sushi в†’ в†‘sushi в†’ в†‘toriko в†’ в†‘KEBAB в†’ в†“Kijowska в†’ в†“MЕ‚ynowa в†’ в†“Kopernika в†’ в†“Konopnickiej[czasГіwka15:40]
      food-age per zlecenie: sushi:22, sushi:11, toriko:13, KEBAB:24  | KEBAB-czasГіwka dostawa=15:56 (cel 15:40)
  [APP] backtrack=1 R6breach=0 makespan=37min
      kolejnoЕ›Д‡: в†‘sushi в†’ в†‘sushi в†’ в†‘toriko в†’ в†“Kijowska в†’ в†“MЕ‚ynowa в†’ в†“Kopernika в†’ в†‘KEBAB в†’ в†“Konopnickiej[czasГіwka15:40]
      food-age per zlecenie: sushi:15, sushi:7, toriko:7, KEBAB:7  | KEBAB-czasГіwka dostawa=15:56 (cel 15:40)
  [CONSOLE] backtrack=0 R6breach=0 makespan=37min
      kolejnoЕ›Д‡: в†‘sushi в†’ в†‘sushi в†’ в†‘toriko в†’ в†‘KEBAB в†’ в†“Kijowska в†’ в†“MЕ‚ynowa в†’ в†“Kopernika в†’ в†“Konopnickiej[czasГіwka15:40]
      food-age per zlecenie: sushi:22, sushi:13, toriko:14, KEBAB:24  | KEBAB-czasГіwka dostawa=15:56 (cel 15:40)

  (food-age = minuty odbiГіrв†’dostawa; czasГіwka kebaba: Ејaden silnik nie ma okna-dostawy в†’ patrz ktГіra najbliЕјej 15:40)
