[Unit]
Description=Ziomek pickup-lateness REVIEW — jednorazowy przeglad dziennego shadow-logu + raport Telegram (read-only, measure-first)
Documentation=file:/root/.openclaw/workspace/scripts/dispatch_v2/tools/pickup_lateness_review.py
After=network.target
OnFailure=dispatch-onfailure-alert@%n.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/.openclaw/workspace/scripts
ExecStart=/root/.openclaw/venvs/dispatch/bin/python -m dispatch_v2.tools.pickup_lateness_review
StandardOutput=append:/root/.openclaw/workspace/scripts/logs/pickup_lateness_shadow.log
StandardError=append:/root/.openclaw/workspace/scripts/logs/pickup_lateness_shadow.log

[Install]
WantedBy=multi-user.target
