[Unit]
Description=Ziomek pickup-lateness shadow — measure-first komunikatu "odbior bedzie pozniej" (read-only; loguje pickup_lateness_shadow.jsonl; ZERO wplywu na decyzje/panel)
Documentation=file:/root/.openclaw/workspace/scripts/dispatch_v2/pickup_lateness_shadow.py
After=network.target
OnFailure=dispatch-onfailure-alert@%n.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/.openclaw/workspace/scripts
ExecStart=/root/.openclaw/venvs/dispatch/bin/python -m dispatch_v2.pickup_lateness_shadow
Nice=10
TimeoutStartSec=120
StandardOutput=append:/root/.openclaw/workspace/scripts/logs/pickup_lateness_shadow.log
StandardError=append:/root/.openclaw/workspace/scripts/logs/pickup_lateness_shadow.log

[Install]
WantedBy=multi-user.target
