[Unit]
Description=Ziomek Shadow Outcome Enrichment (#21 Opcja C — join shadow_decisions.jsonl z audit_log outcomes)
After=network.target dispatch-shadow.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/.openclaw/workspace/scripts
Environment="PYTHONPATH=/root/.openclaw/workspace/scripts"
ExecStart=/root/.openclaw/venvs/dispatch/bin/python -m dispatch_v2.tools.shadow_outcome_enricher --hours 6
StandardOutput=append:/root/.openclaw/workspace/scripts/logs/shadow_enricher.log
StandardError=append:/root/.openclaw/workspace/scripts/logs/shadow_enricher.log
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
