[Unit]
Description=objm-lexr6 SMOKE poranne podsumowanie — jednorazowo 2026-06-26 08:30 UTC (10:30 Warsaw, po werdykcie 08:15). Read-only: składa wynik smoke (flip/clean/rollback) + stan canary + metryki vs baseline -> Telegram „Dzień dobry". Adrian 2026-06-25.
Documentation=file:/root/.openclaw/workspace/scripts/dispatch_v2/tools/objm_lexr6_smoke_morning_summary.py
After=network.target
OnFailure=dispatch-onfailure-alert@%n.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/root/.openclaw/workspace/scripts
ExecStart=/root/.openclaw/venvs/dispatch/bin/python -m dispatch_v2.tools.objm_lexr6_smoke_morning_summary
TimeoutStartSec=120
StandardOutput=append:/root/.openclaw/workspace/scripts/logs/objm_lexr6_smoke.log
StandardError=append:/root/.openclaw/workspace/scripts/logs/objm_lexr6_smoke.log

[Install]
WantedBy=multi-user.target
