================================================================================================
[#3] LUKA MAKESPAN solver 200ms vs 2000ms — worki bag>=3 (READ-ONLY)
================================================================================================
worki bag>=3 napotkane w capture (do limitu próbki): 1050
PRÓBKA: 150 worków (co 7-ty), single-worker
próg istotności: GAP > 1.0 min LUB > 5% makespanu
  ... 25/150 (49.0s)
  ... 50/150 (100.0s)
  ... 75/150 (154.0s)
V328_TSP_SETRANGE_OPEN_OOD stop=6 open=191.5min > max_route_min=120.0min — skip window
V328_TSP_SETRANGE_OPEN_OOD stop=6 open=191.5min > max_route_min=120.0min — skip window
V328_TSP_SETRANGE_OPEN_OOD stop=7 open=133.1min > max_route_min=120.0min — skip window
V328_TSP_SETRANGE_OPEN_OOD stop=7 open=133.1min > max_route_min=120.0min — skip window
  ... 100/150 (200.0s)
  ... 125/150 (254.0s)
  ... 150/150 (307.0s)

################################################################################################
### WYNIK
################################################################################################
worków zbadanych:                 150
luka GAP (200−2000) mediana:      0.0 min
luka GAP średnia:                 0.045 min
luka GAP p90:                     0.0 min
luka GAP max:                     12.8 min
worki z DODATNIĄ luką (2000 lepszy): 3/150 = 2.0%
worki z ISTOTNĄ luką (>1min lub >5%): 3/150 = 2.0%

greedy-fallback @200ms:           12/150 = 8.0%
greedy-fallback @2000ms:          12/150 = 8.0%

Per bag_size:
  bag     n   %istotna_luka   %greedy@200  śr_gap_min
    3   107            0.9%          8.4%       0.015
    4    26            0.0%          3.8%         0.0
    5     8           12.5%         25.0%         0.4
    6     6           16.7%          0.0%       0.333
    7     3            0.0%          0.0%         0.0

================================================================================================
WERDYKT:
  WARM-START / 2000ms = NO-OP. Tylko 2.0% worków ma istotną
  lukę makespan — 200ms już praktycznie osiąga to samo optimum dla
  rozmiarów bag>=3 w realnym ruchu. Dłuższy budżet/warm-start NIE warty.
================================================================================================

dump -> dispatch_v2/tools/warmstart_gap_out.json
